src/Samples.WeatherApi.WpfClient/LoginWindow.xaml

<Window x:Class="Samples.WeatherApi.WpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.WeatherApi.WpfClient"
        mc:Ignorable="d"
        Title="Login" Height="436" Width="553" ResizeMode="NoResize"
        Loaded="OnLoaded">
  <Grid>
    <Button x:Name="RequestTokenButton" Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="192,362,0,0" VerticalAlignment="Top" Height="24" Width="80" Click="OnRequestTokenClick"/>
    <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="276,362,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
    <Image x:Name="QrCodeImage" HorizontalAlignment="Left" Height="158" Margin="10,168,0,0" VerticalAlignment="Top" Width="150"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Go to URL:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <Label x:Name="UrlTextBlock" Margin="10,31,10,0" Content="" VerticalAlignment="Top" FontWeight="Bold" Height="29"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" Text="Use this code (dbl click it to copy):" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <Label x:Name="UserCodeLabel" Margin="10,97,14,0" Content="" VerticalAlignment="Top" FontWeight="Bold" MouseDoubleClick="OnUserCodeDoubleClick" Height="32" />
    <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" Text="Alternatively, scan this code using your mobile device:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="InformationTextBlock" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,333,0,0" Text="Logging in... This window will remain open until you complete the login procedure." TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>

  </Grid>
</Window>
